spring.datasource.url=jdbc:mysql://localhost:3306/javabackend
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

app.domain_name=http://localhost:9090

paypal.mode=sanbox
paypal.sandbox_clientId=AbJwih24-yGtBsvY2hvtoTN--dB1rRrODzdbpdeLHRpYM56MO1NoaQUwVLoD_kiIHd6Qbo9EWxBqOIqJ
paypal.sandbox_secretId=EIiUXx2SBy3JZJhwBZiS2jFjsPol-Wmldsh-NV8NQ_pTeherqI5dwP930k8FdLYMElZlt3ldmcEHJzC-
paypal.live_clientId=AVaPTgF3Ilqz0gtxgPtask_NVPrfE9Hlr8J930BLkyDTHCiGHZ-oDBuQeKyrFMNJO9F_6yuZfUcpfFA5
paypal.live_secretId=EG0thoow7sn6Arxuh6jICFwA64vrCUqzmo5BhQmvXVeOZR4qma8X2sPmTmGwF3iSDuZYeRd8dscbMWUT
paypal.successRedirectUrl=/OrderConfirmation?orderId=value
paypal.cancelRedirectUrl=/OrderReview


 
