spring.datasource.url=jdbc:mysql://localhost:3306/javabackend
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

app.domain_name=http://localhost:9090

paypal.mode=sanbox
paypal.sandbox_clientId= 
paypal.sandbox_secretId= 
paypal.live_clientId= 
paypal.live_secretId= 
paypal.successRedirectUrl=/OrderConfirmation?orderId=value
paypal.cancelRedirectUrl=/OrderReview


 
